{
  "name": "Rory's English",
  "short_name": "English",
  "start_url": "/rorys-english/",
  "scope": "/rorys-english/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#17161C",
  "icons": [
    {
      "src": "/rorys-english/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rorys-english/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}